{
  "name": "Isaac Seiler",
  "short_name": "Isaac",
  "description": "Isaac Seiler leads marketing and communications at Summation and works across AI, public technology, and education. He is a Fulbright Scholar, Truman Scholar, Rhodes Scholarship finalist, WashU graduate, and OpenAI ChatGPT Lab member.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ]
}
